<?xml version="1.0"?>
<!--Created by XmlV1StringWriter-->
<SMTK_AttributeManager Version="1">
  <!--**********  Category and Analysis Information ***********-->
  <Categories>
    <Cat>Constituent</Cat>
    <Cat>Flow</Cat>
    <Cat>General</Cat>
    <Cat>Time</Cat>
  </Categories>
  <Analyses>
    <Analysis Type="CFD Flow">
      <Cat>Flow</Cat>
      <Cat>General</Cat>
      <Cat>Time</Cat>
    </Analysis>
    <Analysis Type="CFD Flow with Heat Transfer">
      <Cat>Flow</Cat>
      <Cat>General</Cat>
      <Cat>Heat</Cat>
      <Cat>Time</Cat>
    </Analysis>
    <Analysis Type="Constituent Transport">
      <Cat>Constituent</Cat>
      <Cat>General</Cat>
      <Cat>Time</Cat>
    </Analysis>
  </Analyses>
  <!--**********  Attribute Definitions ***********-->
  <Definitions>
    <AttDef Type="BoundaryCondition" BaseType="" Version="0" Abstract="true" Unique="true" Associations="e" />
    <AttDef Type="VelocityBound" Label="Velocity BC" BaseType="BoundaryCondition" Version="0" Unique="true" Nodal="true" Associations="e">
      <ItemDefinitions>
        <Group Name="DirichletVelocity" Label="Dirichlet velocity:" Version="0" NumberOfRequiredGroups="1">
          <ItemDefinitions>
            <Double Name="Value1" Label="Value1" Version="0" NumberOfRequiredValues="1">
              <Categories>
                <Cat>Flow</Cat>
              </Categories>
              <ExpressionType>PolyLinearFunction</ExpressionType>
            </Double>
            <Double Name="Value2" Label="Value2" Version="0" NumberOfRequiredValues="1">
              <Categories>
                <Cat>Flow</Cat>
              </Categories>
              <ExpressionType>PolyLinearFunction</ExpressionType>
            </Double>
          </ItemDefinitions>
        </Group>
      </ItemDefinitions>
    </AttDef>
    <AttDef Type="VelocityAndDepthBound" Label="Velocity and Depth BC" BaseType="BoundaryCondition" Version="0" Unique="true" Nodal="true" Associations="e">
      <ItemDefinitions>
        <Group Name="DirichletVelocityDepth" Label="Dirichlet velocity and depth:" Version="0" NumberOfRequiredGroups="1">
          <ItemDefinitions>
            <Double Name="Value1" Label="Value1" Version="0" NumberOfRequiredValues="1">
              <Categories>
                <Cat>Flow</Cat>
              </Categories>
              <ExpressionType>PolyLinearFunction</ExpressionType>
            </Double>
            <Double Name="Value2" Label="Value2" Version="0" NumberOfRequiredValues="1">
              <Categories>
                <Cat>Flow</Cat>
              </Categories>
              <ExpressionType>PolyLinearFunction</ExpressionType>
            </Double>
            <Double Name="Value3" Label="Value3" Version="0" NumberOfRequiredValues="1">
              <Categories>
                <Cat>Flow</Cat>
              </Categories>
              <ExpressionType>PolyLinearFunction</ExpressionType>
            </Double>
          </ItemDefinitions>
        </Group>
      </ItemDefinitions>
    </AttDef>
    <AttDef Type="TotalDischarge" Label="Total Discharge BC" BaseType="BoundaryCondition" Version="0" Unique="true" Nodal="true" Associations="e">
      <ItemDefinitions>
        <Double Name="Value" Label="Total discharge:" Version="0" NumberOfRequiredValues="1">
          <Categories>
            <Cat>Flow</Cat>
          </Categories>
          <ExpressionType>PolyLinearFunction</ExpressionType>
        </Double>
      </ItemDefinitions>
    </AttDef>
    <AttDef Type="UnitFlow" Label="Unit Flow BC" BaseType="BoundaryCondition" Version="0" Unique="true" Associations="e">
      <ItemDefinitions>
        <Double Name="Value" Label="Unit flow:" Version="0" NumberOfRequiredValues="1">
          <Categories>
            <Cat>Flow</Cat>
          </Categories>
          <ExpressionType>PolyLinearFunction</ExpressionType>
        </Double>
      </ItemDefinitions>
    </AttDef>
    <AttDef Type="LidElevation" Label="Lid Elevation BC" BaseType="BoundaryCondition" Version="0" Unique="true" Nodal="true" Associations="e">
      <ItemDefinitions>
        <Double Name="Value" Label="Stationary lid elevation:" Version="0" NumberOfRequiredValues="1">
          <Categories>
            <Cat>Flow</Cat>
          </Categories>
          <ExpressionType>PolyLinearFunction</ExpressionType>
        </Double>
      </ItemDefinitions>
    </AttDef>
    <AttDef Type="WaterDepthLid" Label="Water Depth Lid BC" BaseType="BoundaryCondition" Version="0" Unique="true" Nodal="true" Associations="e">
      <ItemDefinitions>
        <Double Name="Value" Label="Water depth under stationary lid:" Version="0" NumberOfRequiredValues="1">
          <Categories>
            <Cat>Flow</Cat>
          </Categories>
          <ExpressionType>PolyLinearFunction</ExpressionType>
        </Double>
      </ItemDefinitions>
    </AttDef>
    <AttDef Type="FloatingStationary" Label="Floating Stationary BC" BaseType="BoundaryCondition" Version="0" Unique="true" Nodal="true" Associations="e">
      <ItemDefinitions>
        <Double Name="Value" Label="Floating stationary object:" Version="0" NumberOfRequiredValues="1">
          <Categories>
            <Cat>Flow</Cat>
          </Categories>
          <ExpressionType>PolyLinearFunction</ExpressionType>
        </Double>
      </ItemDefinitions>
    </AttDef>
    <AttDef Type="WaterSurfElev" Label="Water Surf Elev BC" BaseType="BoundaryCondition" Version="0" Unique="true" Associations="e">
      <ItemDefinitions>
        <Double Name="Value" Label="Water surface elevation:" Version="0" NumberOfRequiredValues="1">
          <Categories>
            <Cat>Flow</Cat>
          </Categories>
          <ExpressionType>PolyLinearFunction</ExpressionType>
        </Double>
      </ItemDefinitions>
    </AttDef>
    <AttDef Type="TransportBoundaryCondition" BaseType="BoundaryCondition" Version="0" Abstract="true" Unique="false" Associations="e">
      <ItemDefinitions>
        <AttributeRef Name="Constituent" Label="Constituent" Version="0" NumberOfRequiredValues="1">
          <AttDef>Constituent</AttDef>
          <ComponentLabels>
            <Label />
          </ComponentLabels>
        </AttributeRef>
      </ItemDefinitions>
    </AttDef>
    <AttDef Type="DirichletTransport" Label="Dirichlet transport:" BaseType="TransportBoundaryCondition" Version="0" Unique="true" Nodal="true" Associations="e">
      <ItemDefinitions>
        <Double Name="Value" Version="0" NumberOfRequiredValues="1">
          <Categories>
            <Cat>Constituent</Cat>
          </Categories>
          <ExpressionType>PolyLinearFunction</ExpressionType>
        </Double>
      </ItemDefinitions>
    </AttDef>
    <AttDef Type="NaturalTransport" Label="Natural transport:" BaseType="TransportBoundaryCondition" Version="0" Unique="true" Associations="e">
      <ItemDefinitions>
        <Double Name="Value" Version="0" NumberOfRequiredValues="1">
          <Categories>
            <Cat>Constituent</Cat>
          </Categories>
          <ExpressionType>PolyLinearFunction</ExpressionType>
        </Double>
      </ItemDefinitions>
    </AttDef>
    <AttDef Type="Constituent" Label="Constituent" BaseType="" Version="0" Abstract="true" Unique="true" Associations="" />
    <AttDef Type="SalinityConstituent" Label="Salinity Constituent" BaseType="Constituent" Version="0" Unique="true" Associations="">
      <ItemDefinitions>
        <Group Name="SalConstituentParams" Label="Salinity transport parameters:" Version="0" NumberOfRequiredGroups="1">
          <ItemDefinitions>
            <Double Name="ReferenceConcentration" Label="Reference Concentration" Version="0" NumberOfRequiredValues="1">
              <Categories>
                <Cat>Constituent</Cat>
              </Categories>
              <DefaultValue>1</DefaultValue>
              <RangeInfo>
                <Min Inclusive="false">0</Min>
              </RangeInfo>
            </Double>
          </ItemDefinitions>
        </Group>
      </ItemDefinitions>
    </AttDef>
    <AttDef Type="VorticityConstituent" Label="Vorticity Constituent" BaseType="Constituent" Version="0" Unique="true" Associations="">
      <ItemDefinitions>
        <Group Name="VortConstituentParams" Label="Vorticity constituent transport parameters" Version="0" NumberOfRequiredGroups="1">
          <ItemDefinitions>
            <Double Name="NormalizationFactor" Label="Normalization Factor" Version="0" NumberOfRequiredValues="1">
              <Categories>
                <Cat>Constituent</Cat>
              </Categories>
              <DefaultValue>1</DefaultValue>
              <RangeInfo>
                <Min Inclusive="false">0</Min>
              </RangeInfo>
            </Double>
            <Double Name="AsTerm" Label="As Term" Version="0" NumberOfRequiredValues="1">
              <DefaultValue>0</DefaultValue>
              <RangeInfo>
                <Min Inclusive="true">0</Min>
              </RangeInfo>
            </Double>
            <Double Name="DsTerm" Label="Ds Term" Version="0" NumberOfRequiredValues="1">
              <DefaultValue>0</DefaultValue>
              <RangeInfo>
                <Min Inclusive="true">0</Min>
              </RangeInfo>
            </Double>
          </ItemDefinitions>
        </Group>
      </ItemDefinitions>
    </AttDef>
    <AttDef Type="GeneralConstituent" Label="General Constituent" BaseType="Constituent" Version="0" Unique="true" Associations="">
      <ItemDefinitions>
        <Group Name="GenConstituentParams" Label="General transport parameters" Version="0" NumberOfRequiredGroups="1">
          <ItemDefinitions>
            <Double Name="ReferenceConcentration" Label="Characteristic Concentration" Version="0" NumberOfRequiredValues="1">
              <Categories>
                <Cat>Constituent</Cat>
              </Categories>
              <DefaultValue>1</DefaultValue>
              <RangeInfo>
                <Min Inclusive="false">0</Min>
              </RangeInfo>
            </Double>
          </ItemDefinitions>
        </Group>
      </ItemDefinitions>
    </AttDef>
    <AttDef Type="TemperatureConstituent" Label="Temperature Constituent" BaseType="Constituent" Version="0" Unique="true" Associations="">
      <ItemDefinitions>
        <Group Name="TempConstituentParams" Label="Temperature transport parameters:" Version="0" NumberOfRequiredGroups="1">
          <ItemDefinitions>
            <Double Name="ReferenceConcentration" Label="Reference Concentration" Version="0" NumberOfRequiredValues="1">
              <Categories>
                <Cat>Constituent</Cat>
              </Categories>
              <DefaultValue>1</DefaultValue>
              <RangeInfo>
                <Min Inclusive="false">0</Min>
              </RangeInfo>
            </Double>
          </ItemDefinitions>
        </Group>
      </ItemDefinitions>
    </AttDef>
    <AttDef Type="Friction" Label="Friction" BaseType="" Version="0" Abstract="true" Unique="true" Associations="f" />
    <AttDef Type="FrictionType1" Label="Type 1 (MNG) Friction:" BaseType="Friction" Version="0" Unique="true" Associations="f">
      <ItemDefinitions>
        <Double Name="Value" Label="MNG" Version="0" NumberOfRequiredValues="1">
          <Categories>
            <Cat>General</Cat>
          </Categories>
        </Double>
      </ItemDefinitions>
    </AttDef>
    <AttDef Type="FrictionType2" Label="Type 2 (ERH) Friction:" BaseType="Friction" Version="0" Unique="true" Associations="f">
      <ItemDefinitions>
        <Double Name="Value" Label="ERH" Version="0" NumberOfRequiredValues="1">
          <Categories>
            <Cat>General</Cat>
          </Categories>
        </Double>
      </ItemDefinitions>
    </AttDef>
    <AttDef Type="FrictionType3" Label="Type 3 (SAV) Friction:" BaseType="Friction" Version="0" Unique="true" Associations="f">
      <ItemDefinitions>
        <Double Name="Value" Label="SAV" Version="0" NumberOfRequiredValues="2">
          <Categories>
            <Cat>General</Cat>
          </Categories>
        </Double>
      </ItemDefinitions>
    </AttDef>
    <AttDef Type="FrictionType4" Label="Type 4 (URV) Friction:" BaseType="Friction" Version="0" Unique="true" Associations="f">
      <ItemDefinitions>
        <Double Name="Value" Label="URV" Version="0" NumberOfRequiredValues="3">
          <Categories>
            <Cat>General</Cat>
          </Categories>
        </Double>
      </ItemDefinitions>
    </AttDef>
    <AttDef Type="Globals" Label="Globals" BaseType="" Version="0" Unique="true" Associations="">
      <ItemDefinitions>
        <Double Name="Gravity" Label="Gravity:" Version="0" NumberOfRequiredValues="1" Units="m/s^2">
          <Categories>
            <Cat>General</Cat>
          </Categories>
          <DefaultValue>9.8</DefaultValue>
          <RangeInfo>
            <Min Inclusive="false">0</Min>
          </RangeInfo>
        </Double>
        <Double Name="KinMolViscosity" Label="Kinematic molecular viscosity:" Version="0" NumberOfRequiredValues="1">
          <Categories>
            <Cat>General</Cat>
          </Categories>
          <DefaultValue>1e-06</DefaultValue>
          <RangeInfo>
            <Min Inclusive="false">0</Min>
          </RangeInfo>
        </Double>
        <Double Name="ReferenceDensity" Label="Fluid density:" Version="0" NumberOfRequiredValues="1">
          <Categories>
            <Cat>General</Cat>
          </Categories>
          <DefaultValue>1000</DefaultValue>
          <RangeInfo>
            <Min Inclusive="false">0</Min>
          </RangeInfo>
        </Double>
        <Double Name="ManningsUnitConstant" Label="Manning's unit constant (1.0 for SI, 1.486 for English):" Version="0" NumberOfRequiredValues="1">
          <Categories>
            <Cat>General</Cat>
          </Categories>
          <DefaultValue>1</DefaultValue>
          <RangeInfo>
            <Min Inclusive="false">0</Min>
          </RangeInfo>
        </Double>
        <Double Name="WetDryLimits" Label="Wetting/drying limits:" Version="0" NumberOfRequiredValues="1">
          <Categories>
            <Cat>General</Cat>
          </Categories>
          <DefaultValue>0</DefaultValue>
          <RangeInfo>
            <Min Inclusive="true">0</Min>
          </RangeInfo>
        </Double>
      </ItemDefinitions>
    </AttDef>
    <AttDef Type="SimExpression" BaseType="" Version="0" Abstract="true" Unique="true" Associations="" />
    <AttDef Type="SimInterpolation" BaseType="SimExpression" Version="0" Abstract="true" Unique="true" Associations="" />
    <AttDef Type="PolyLinearFunction" Label="PolyLinear Function" BaseType="SimInterpolation" Version="0" Unique="true" Associations="">
      <ItemDefinitions>
        <Group Name="ValuePairs" Label="Value Pairs" Version="0" NumberOfRequiredGroups="1">
          <ItemDefinitions>
            <Double Name="X" Version="0" NumberOfRequiredValues="0" Extensible="true" />
            <Double Name="Value" Version="0" NumberOfRequiredValues="0" Extensible="true" />
          </ItemDefinitions>
        </Group>
        <String Name="Sim1DLinearExp" Version="0" NumberOfRequiredValues="1" />
      </ItemDefinitions>
    </AttDef>
    <AttDef Type="SolidMaterial" Label="Solid Material" BaseType="" Version="0" Unique="true" Associations="f">
      <ItemDefinitions>
        <Group Name="TurbulentDiffusionRate" Label="Turbulent diffusion rate" Version="0" NumberOfRequiredGroups="1">
          <ItemDefinitions>
            <Double Name="DefaultValue" Label="Default turbulent diffusion rate" Version="0" NumberOfRequiredValues="1">
              <Categories>
                <Cat>Constituent</Cat>
              </Categories>
              <BriefDescription>The default value applied to any constituents not assigned individually.</BriefDescription>
              <DefaultValue>1e-06</DefaultValue>
              <RangeInfo>
                <Min Inclusive="false">0</Min>
              </RangeInfo>
            </Double>
            <Group Name="IndividualValue" Label="Individual turbulent diffusion rates" Version="0" NumberOfRequiredGroups="0" Extensible="true">
              <BriefDescription>The value for one individual constituent.</BriefDescription>
              <ComponentLabels CommonLabel="" />
              <ItemDefinitions>
                <AttributeRef Name="Constituent" Label="Constituent" Version="0" NumberOfRequiredValues="1">
                  <AttDef>Constituent</AttDef>
                  <ComponentLabels>
                    <Label />
                  </ComponentLabels>
                </AttributeRef>
                <Double Name="Value" Label="Turbulent diffusion rate" Version="0" NumberOfRequiredValues="1">
                  <Categories>
                    <Cat>Constituent</Cat>
                  </Categories>
                  <DefaultValue>1e-06</DefaultValue>
                  <RangeInfo>
                    <Min Inclusive="false">0</Min>
                  </RangeInfo>
                </Double>
              </ItemDefinitions>
            </Group>
          </ItemDefinitions>
        </Group>
        <Group Name="KinematicEddyViscosity" Label="Kinematic eddy viscosity:" Version="0" NumberOfRequiredGroups="1">
          <ItemDefinitions>
            <Double Name="Value1" Label="Exx" Version="0" NumberOfRequiredValues="1">
              <Categories>
                <Cat>General</Cat>
              </Categories>
              <DefaultValue>0.5</DefaultValue>
              <RangeInfo>
                <Min Inclusive="false">0</Min>
              </RangeInfo>
            </Double>
            <Double Name="Value2" Label="Eyy" Version="0" NumberOfRequiredValues="1">
              <Categories>
                <Cat>General</Cat>
              </Categories>
              <DefaultValue>0.5</DefaultValue>
              <RangeInfo>
                <Min Inclusive="false">0</Min>
              </RangeInfo>
            </Double>
            <Double Name="Value3" Label="Exy" Version="0" NumberOfRequiredValues="1">
              <Categories>
                <Cat>General</Cat>
              </Categories>
              <DefaultValue>0.5</DefaultValue>
              <RangeInfo>
                <Min Inclusive="false">0</Min>
              </RangeInfo>
            </Double>
          </ItemDefinitions>
        </Group>
        <Double Name="CoriolisLatitude" Label="Coriolis Latitude:" Version="0" NumberOfRequiredValues="1">
          <Categories>
            <Cat>General</Cat>
          </Categories>
          <DefaultValue>0</DefaultValue>
          <RangeInfo>
            <Min Inclusive="true">-90</Min>
            <Max Inclusive="true">90</Max>
          </RangeInfo>
        </Double>
        <Int Name="MaxRefineLevels" Label="Maximum Levels of Refinement:" Version="0" AdvanceLevel="1" NumberOfRequiredValues="1">
          <Categories>
            <Cat>General</Cat>
          </Categories>
          <DefaultValue>0</DefaultValue>
          <RangeInfo>
            <Min Inclusive="true">0</Min>
          </RangeInfo>
        </Int>
        <Double Name="HydroRefineTol" Label="Hydro refinement tolerance:" Version="0" AdvanceLevel="1" NumberOfRequiredValues="1">
          <Categories>
            <Cat>Flow</Cat>
          </Categories>
          <DefaultValue>1</DefaultValue>
          <RangeInfo>
            <Min Inclusive="false">0</Min>
          </RangeInfo>
        </Double>
        <Group Name="TransportRefineTol" Label="Transport refinement tolerance:" Version="0" Optional="true" IsEnabledByDefault="false" AdvanceLevel="1" NumberOfRequiredGroups="1">
          <ItemDefinitions>
            <Double Name="DefaultValue" Label="Default transport refinement tolerance" Version="0" NumberOfRequiredValues="1">
              <Categories>
                <Cat>Constituent</Cat>
              </Categories>
              <BriefDescription>The default value applied to any constituents not assigned individually.</BriefDescription>
              <DefaultValue>1</DefaultValue>
              <RangeInfo>
                <Min Inclusive="false">0</Min>
              </RangeInfo>
            </Double>
            <Group Name="IndividualValue" Label="Individual transport refinement tolerances" Version="0" NumberOfRequiredGroups="0" Extensible="true">
              <BriefDescription>The value for one individual constituent.</BriefDescription>
              <ComponentLabels CommonLabel="" />
              <ItemDefinitions>
                <AttributeRef Name="Constituent" Label="Constituent" Version="0" NumberOfRequiredValues="1">
                  <AttDef>Constituent</AttDef>
                  <ComponentLabels>
                    <Label />
                  </ComponentLabels>
                </AttributeRef>
                <Double Name="Value" Label="Transport refinement tolerance" Version="0" NumberOfRequiredValues="1">
                  <Categories>
                    <Cat>Constituent</Cat>
                  </Categories>
                  <DefaultValue>1</DefaultValue>
                  <RangeInfo>
                    <Min Inclusive="false">0</Min>
                  </RangeInfo>
                </Double>
              </ItemDefinitions>
            </Group>
          </ItemDefinitions>
        </Group>
      </ItemDefinitions>
    </AttDef>
    <AttDef Type="Solvers" Label="Solvers" BaseType="" Version="0" Unique="true" Associations="">
      <ItemDefinitions>
        <Int Name="MemoryIncrementBlockSize" Label="Block size for memory increment:" Version="0" AdvanceLevel="1" NumberOfRequiredValues="1">
          <Categories>
            <Cat>General</Cat>
          </Categories>
          <DefaultValue>40</DefaultValue>
          <RangeInfo>
            <Min Inclusive="false">0</Min>
          </RangeInfo>
        </Int>
        <Int Name="PreconditioningBlocks" Label="Subdomain blocks per processor for preconditioning:" Version="0" AdvanceLevel="1" NumberOfRequiredValues="1">
          <Categories>
            <Cat>General</Cat>
          </Categories>
          <DefaultValue>1</DefaultValue>
          <RangeInfo>
            <Min Inclusive="false">0</Min>
          </RangeInfo>
        </Int>
        <Int Name="PreconditionerType" Label="Preconditioner Type:" Version="0" AdvanceLevel="1" NumberOfRequiredValues="1">
          <Categories>
            <Cat>General</Cat>
          </Categories>
          <DiscreteInfo DefaultIndex="0">
            <Value Enum="None">0</Value>
            <Value Enum="1 Level Additive Schwartz">1</Value>
            <Value Enum="2 Level Additive Schwartz">2</Value>
            <Value Enum="2 Level Hybrid">3</Value>
          </DiscreteInfo>
        </Int>
        <Double Name="TemporalSchemeCoefficient" Label="Coefficient for the second order temporal scheme:" Version="0" Optional="true" IsEnabledByDefault="false" AdvanceLevel="1" NumberOfRequiredValues="1">
          <Categories>
            <Cat>General</Cat>
          </Categories>
          <DefaultValue>0</DefaultValue>
          <RangeInfo>
            <Min Inclusive="true">0</Min>
            <Max Inclusive="true">1</Max>
          </RangeInfo>
        </Double>
        <Double Name="PetrovGalerkinCoefficient" Label="Coefficient for the Petrov-Galerkin equation:" Version="0" Optional="true" IsEnabledByDefault="false" AdvanceLevel="1" NumberOfRequiredValues="1">
          <Categories>
            <Cat>General</Cat>
          </Categories>
          <DefaultValue>0</DefaultValue>
          <RangeInfo>
            <Min Inclusive="true">0</Min>
            <Max Inclusive="true">0.5</Max>
          </RangeInfo>
        </Double>
        <Void Name="VesselMovement" Label="Enable vessel movement:" Version="0" Optional="true" IsEnabledByDefault="false">
          <Categories>
            <Cat>General</Cat>
          </Categories>
        </Void>
        <Void Name="VesselEntrainment" Label="Enable vessel entrainment:" Version="0" Optional="true" IsEnabledByDefault="false">
          <Categories>
            <Cat>General</Cat>
          </Categories>
        </Void>
        <Void Name="SW2Gradients" Label="Compute SW2 gradients:" Version="0" Optional="true" IsEnabledByDefault="false" AdvanceLevel="1">
          <Categories>
            <Cat>General</Cat>
          </Categories>
        </Void>
        <Double Name="NonLinearTolMaxNorm" Label="Non-Linear Tolerance (Max Norm):" Version="0" NumberOfRequiredValues="1">
          <Categories>
            <Cat>General</Cat>
          </Categories>
          <DefaultValue>0.0001</DefaultValue>
          <RangeInfo>
            <Min Inclusive="false">0</Min>
          </RangeInfo>
        </Double>
        <Double Name="NonLinearTolMaxChange" Label="Non-Linear Tolerance (Maximum Change in Iteration):" Version="0" Optional="true" IsEnabledByDefault="false" AdvanceLevel="1" NumberOfRequiredValues="1">
          <Categories>
            <Cat>General</Cat>
          </Categories>
          <DefaultValue>0.01</DefaultValue>
          <RangeInfo>
            <Min Inclusive="false">0</Min>
          </RangeInfo>
        </Double>
        <Int Name="MaxNonLinearIters" Label="Maximum nonlinear iterations per time step:" Version="0" NumberOfRequiredValues="1">
          <Categories>
            <Cat>General</Cat>
          </Categories>
          <DefaultValue>6</DefaultValue>
          <RangeInfo>
            <Min Inclusive="false">0</Min>
          </RangeInfo>
        </Int>
        <Int Name="MaxLinearIters" Label="Maximum linear iterations per nonlinear iteration:" Version="0" Optional="true" IsEnabledByDefault="false" AdvanceLevel="1" NumberOfRequiredValues="1">
          <Categories>
            <Cat>General</Cat>
          </Categories>
          <DefaultValue>200</DefaultValue>
          <RangeInfo>
            <Min Inclusive="false">0</Min>
          </RangeInfo>
        </Int>
        <Void Name="RungeKuttaTol" Label="Runge-Kutta tolerance for reactive constituents:" Version="0" Optional="true" IsEnabledByDefault="false" AdvanceLevel="1">
          <Categories>
            <Cat>General</Cat>
          </Categories>
        </Void>
        <Double Name="HydrodynamicsTol" Label="Quasi-unsteady tolerance for hydrodynamics:" Version="0" NumberOfRequiredValues="1">
          <Categories>
            <Cat>General</Cat>
          </Categories>
          <DefaultValue>0.0001</DefaultValue>
          <RangeInfo>
            <Min Inclusive="false">0</Min>
          </RangeInfo>
        </Double>
      </ItemDefinitions>
    </AttDef>
    <AttDef Type="Time" Label="Time" BaseType="" Version="0" Unique="true" Associations="">
      <ItemDefinitions>
        <Double Name="TimestepSize" Label="Timestep size:" Version="0" NumberOfRequiredValues="1">
          <Categories>
            <Cat>General</Cat>
          </Categories>
          <ExpressionType>PolyLinearFunction</ExpressionType>
        </Double>
        <Group Name="StartTime" Label="Start Time:" Version="0" NumberOfRequiredGroups="1">
          <ItemDefinitions>
            <Double Name="Value" Label="Value" Version="0" NumberOfRequiredValues="1">
              <Categories>
                <Cat>General</Cat>
              </Categories>
              <DefaultValue>0</DefaultValue>
              <RangeInfo>
                <Min Inclusive="true">0</Min>
              </RangeInfo>
            </Double>
            <Int Name="Units" Label="Units" Version="0" NumberOfRequiredValues="1">
              <DiscreteInfo DefaultIndex="0">
                <Value Enum="Seconds">0</Value>
                <Value Enum="Minutes">1</Value>
                <Value Enum="Hours">2</Value>
                <Value Enum="Days">3</Value>
                <Value Enum="Weeks">4</Value>
              </DiscreteInfo>
            </Int>
          </ItemDefinitions>
        </Group>
        <Group Name="EndTime" Label="End Time:" Version="0" NumberOfRequiredGroups="1">
          <ItemDefinitions>
            <Double Name="Value" Label="Value" Version="0" NumberOfRequiredValues="1">
              <Categories>
                <Cat>General</Cat>
              </Categories>
              <DefaultValue>0</DefaultValue>
            </Double>
            <Int Name="Units" Label="Units" Version="0" NumberOfRequiredValues="1">
              <DiscreteInfo DefaultIndex="0">
                <Value Enum="Seconds">0</Value>
                <Value Enum="Minutes">1</Value>
                <Value Enum="Hours">2</Value>
                <Value Enum="Days">3</Value>
                <Value Enum="Weeks">4</Value>
              </DiscreteInfo>
            </Int>
          </ItemDefinitions>
        </Group>
        <Double Name="SteadyStateSolveParams" Label="Steady state solve parameters:" Version="0" Optional="true" IsEnabledByDefault="false" NumberOfRequiredValues="1">
          <Categories>
            <Cat>General</Cat>
          </Categories>
          <RangeInfo>
            <Min Inclusive="false">0</Min>
          </RangeInfo>
        </Double>
        <Group Name="QuasiUnsteadyParams" Label="Parameters defining quasi-unsteady simulations:" Version="0" Optional="true" IsEnabledByDefault="false" NumberOfRequiredGroups="1">
          <ItemDefinitions>
            <Double Name="SteadyStateHydrodynamicCondition" Label="Steady State Hydrodynamic Condition" Version="0" NumberOfRequiredValues="1">
              <Categories>
                <Cat>General</Cat>
              </Categories>
              <BriefDescription>Select Function</BriefDescription>
              <ExpressionType>PolyLinearFunction</ExpressionType>
            </Double>
            <Int Name="MaxIterations" Label="Max iterations for steady state solve" Version="0" NumberOfRequiredValues="1">
              <Categories>
                <Cat>General</Cat>
              </Categories>
              <RangeInfo>
                <Min Inclusive="false">0</Min>
              </RangeInfo>
            </Int>
            <Double Name="InitialTimeStep" Label="Initial time step for steady state calculation" Version="0" NumberOfRequiredValues="1">
              <Categories>
                <Cat>General</Cat>
              </Categories>
              <RangeInfo>
                <Min Inclusive="false">0</Min>
              </RangeInfo>
            </Double>
          </ItemDefinitions>
        </Group>
        <Group Name="AutoTimeStepFind" Label="Automatic timestep find:" Version="0" Optional="true" IsEnabledByDefault="false" NumberOfRequiredGroups="1">
          <ItemDefinitions>
            <Double Name="InitialTimeStep" Label="Initial Time Step Size" Version="0" NumberOfRequiredValues="1">
              <Categories>
                <Cat>General</Cat>
              </Categories>
              <RangeInfo>
                <Min Inclusive="false">0</Min>
              </RangeInfo>
            </Double>
            <Double Name="TimeSeries" Label="Time Series" Version="0" NumberOfRequiredValues="1">
              <Categories>
                <Cat>General</Cat>
              </Categories>
              <ExpressionType>PolyLinearFunction</ExpressionType>
            </Double>
          </ItemDefinitions>
        </Group>
        <Void Name="PrintAdaptedMeshes" Label="Print adapted meshes:" Version="0" Optional="true" IsEnabledByDefault="false">
          <Categories>
            <Cat>General</Cat>
          </Categories>
        </Void>
        <Int Name="HotStartFile" Label="Hotstart File" Version="0" Optional="true" IsEnabledByDefault="false" NumberOfRequiredValues="1">
          <RangeInfo>
            <Min Inclusive="false">0</Min>
          </RangeInfo>
        </Int>
        <Int Name="OutputSeries" Label="Output Series" Version="0" Optional="true" IsEnabledByDefault="false" NumberOfRequiredValues="1">
          <Categories>
            <Cat>Time</Cat>
          </Categories>
          <ChildrenDefinitions>
            <Double Name="OutputFunction" Label="Output Function" Version="0" NumberOfRequiredValues="1">
              <ExpressionType>PolyLinearFunction</ExpressionType>
            </Double>
            <Int Name="OutputUnits" Label="Output Units" Version="0" NumberOfRequiredValues="1">
              <DiscreteInfo DefaultIndex="0">
                <Value Enum="Seconds">0</Value>
                <Value Enum="Minutes">1</Value>
                <Value Enum="Hours">2</Value>
                <Value Enum="Days">3</Value>
                <Value Enum="Weeks">4</Value>
              </DiscreteInfo>
            </Int>
            <Group Name="TimeSeriesData" Label="Series" Version="0" NumberOfRequiredGroups="1" Extensible="true">
              <ComponentLabels CommonLabel="" />
              <ItemDefinitions>
                <Double Name="StartTime" Label="Start Time" Version="0" NumberOfRequiredValues="1">
                  <RangeInfo>
                    <Min Inclusive="true">0</Min>
                  </RangeInfo>
                </Double>
                <Double Name="EndTime" Label="End Time" Version="0" NumberOfRequiredValues="1">
                  <RangeInfo>
                    <Min Inclusive="false">0</Min>
                  </RangeInfo>
                </Double>
                <Double Name="TimeInterval" Label="Progression Interval" Version="0" NumberOfRequiredValues="1" />
                <Int Name="Units" Label="Input Units" Version="0" NumberOfRequiredValues="1">
                  <DiscreteInfo DefaultIndex="0">
                    <Value Enum="Seconds">0</Value>
                    <Value Enum="Minutes">1</Value>
                    <Value Enum="Hours">2</Value>
                    <Value Enum="Days">3</Value>
                    <Value Enum="Weeks">4</Value>
                  </DiscreteInfo>
                </Int>
              </ItemDefinitions>
            </Group>
          </ChildrenDefinitions>
          <DiscreteInfo DefaultIndex="0">
            <Structure>
              <Value Enum="Function">0</Value>
              <Items>
                <Item>OutputFunction</Item>
              </Items>
            </Structure>
            <Structure>
              <Value Enum="Auto-Build">1</Value>
              <Items>
                <Item>OutputUnits</Item>
                <Item>TimeSeriesData</Item>
              </Items>
            </Structure>
          </DiscreteInfo>
        </Int>
      </ItemDefinitions>
    </AttDef>
  </Definitions>
  <!--**********  Attribute Instances ***********-->
  <Attributes>
    <Att Name="VelocityBound-0" Type="VelocityBound" OnInteriorNodes="false" OnBoundaryNodes="false" ID="17">
      <Items>
        <Group Name="DirichletVelocity">
          <Double Name="Value1" Expression="true">OnePointOne</Double>
          <Double Name="Value2" Expression="true">RampZeroToOne</Double>
        </Group>
      </Items>
    </Att>
    <Att Name="UnitFlow-0" Type="UnitFlow" ID="18">
      <Items>
        <Double Name="Value" Expression="true">RampZeroToOne</Double>
      </Items>
    </Att>
    <Att Name="salinity" Type="SalinityConstituent" ID="14">
      <Items>
        <Group Name="SalConstituentParams">
          <Double Name="ReferenceConcentration">5.55555</Double>
        </Group>
      </Items>
    </Att>
    <Att Name="vorticity" Type="VorticityConstituent" ID="15">
      <Items>
        <Group Name="VortConstituentParams">
          <Double Name="NormalizationFactor">2.22</Double>
          <Double Name="AsTerm">3.333</Double>
          <Double Name="DsTerm">4.4444</Double>
        </Group>
      </Items>
    </Att>
    <Att Name="general" Type="GeneralConstituent" ID="13">
      <Items>
        <Group Name="GenConstituentParams">
          <Double Name="ReferenceConcentration">6.66667</Double>
        </Group>
      </Items>
    </Att>
    <Att Name="temperature" Type="TemperatureConstituent" ID="16">
      <Items>
        <Group Name="TempConstituentParams">
          <Double Name="ReferenceConcentration">1.1</Double>
        </Group>
      </Items>
    </Att>
    <Att Name="FrictionType1-0" Type="FrictionType1" ID="9">
      <Items>
        <Double Name="Value">2.22</Double>
      </Items>
    </Att>
    <Att Name="FrictionType2-0" Type="FrictionType2" ID="10">
      <Items>
        <Double Name="Value">33.3</Double>
      </Items>
    </Att>
    <Att Name="FrictionType3-0" Type="FrictionType3" ID="11">
      <Items>
        <Double Name="Value">
          <Values>
            <Val Ith="0">4.44</Val>
            <Val Ith="1">0.444</Val>
          </Values>
        </Double>
      </Items>
    </Att>
    <Att Name="FrictionType4-0" Type="FrictionType4" ID="12">
      <Items>
        <Double Name="Value">
          <Values>
            <Val Ith="0">1.11</Val>
            <Val Ith="1">11.11</Val>
            <Val Ith="2">0.111</Val>
          </Values>
        </Double>
      </Items>
    </Att>
    <Att Name="Globals" Type="Globals" ID="2">
      <Items>
        <Double Name="Gravity">9.8</Double>
        <Double Name="KinMolViscosity">1e-06</Double>
        <Double Name="ReferenceDensity">1000</Double>
        <Double Name="ManningsUnitConstant">1</Double>
        <Double Name="WetDryLimits">0</Double>
      </Items>
    </Att>
    <Att Name="OnePointOne" Type="PolyLinearFunction" ID="3">
      <Items>
        <Group Name="ValuePairs">
          <Double Name="X" NumberOfValues="1">
            <Values>
              <Val Ith="0">0</Val>
            </Values>
          </Double>
          <Double Name="Value" NumberOfValues="1">
            <Values>
              <Val Ith="0">1.1</Val>
            </Values>
          </Double>
        </Group>
        <String Name="Sim1DLinearExp" />
      </Items>
    </Att>
    <Att Name="RampZeroToOne" Type="PolyLinearFunction" ID="4">
      <Items>
        <Group Name="ValuePairs">
          <Double Name="X" NumberOfValues="2">
            <Values>
              <Val Ith="0">0</Val>
              <Val Ith="1">1</Val>
            </Values>
          </Double>
          <Double Name="Value" NumberOfValues="2">
            <Values>
              <Val Ith="0">0</Val>
              <Val Ith="1">1</Val>
            </Values>
          </Double>
        </Group>
        <String Name="Sim1DLinearExp" />
      </Items>
    </Att>
    <Att Name="SolidMaterial-1" Type="SolidMaterial" ID="6">
      <Items>
        <Group Name="TurbulentDiffusionRate">
          <Double Name="DefaultValue">1e-06</Double>
          <Group Name="IndividualValue" NumberOfGroups="1">
            <GroupClusters>
              <Cluster Ith="0">
                <AttributeRef Name="Constituent">
                  <Val>salinity</Val>
                </AttributeRef>
                <Double Name="Value">1e-06</Double>
              </Cluster>
            </GroupClusters>
          </Group>
        </Group>
        <Group Name="KinematicEddyViscosity">
          <Double Name="Value1">0.5</Double>
          <Double Name="Value2">0.5</Double>
          <Double Name="Value3">0.5</Double>
        </Group>
        <Double Name="CoriolisLatitude">0</Double>
        <Int Name="MaxRefineLevels">0</Int>
        <Double Name="HydroRefineTol">1</Double>
        <Group Name="TransportRefineTol" Enabled="true">
          <Double Name="DefaultValue">0.88</Double>
          <Group Name="IndividualValue" NumberOfGroups="2">
            <GroupClusters>
              <Cluster Ith="0">
                <AttributeRef Name="Constituent">
                  <Val>temperature</Val>
                </AttributeRef>
                <Double Name="Value">0.95</Double>
              </Cluster>
              <Cluster Ith="1">
                <AttributeRef Name="Constituent">
                  <Val>vorticity</Val>
                </AttributeRef>
                <Double Name="Value">0.57</Double>
              </Cluster>
            </GroupClusters>
          </Group>
        </Group>
      </Items>
    </Att>
    <Att Name="SolidMaterial-3" Type="SolidMaterial" ID="8">
      <Items>
        <Group Name="TurbulentDiffusionRate">
          <Double Name="DefaultValue">1e-06</Double>
          <Group Name="IndividualValue" NumberOfGroups="1">
            <GroupClusters>
              <Cluster Ith="0">
                <AttributeRef Name="Constituent">
                  <Val>vorticity</Val>
                </AttributeRef>
                <Double Name="Value">1e-06</Double>
              </Cluster>
            </GroupClusters>
          </Group>
        </Group>
        <Group Name="KinematicEddyViscosity">
          <Double Name="Value1">0.5</Double>
          <Double Name="Value2">0.5</Double>
          <Double Name="Value3">0.5</Double>
        </Group>
        <Double Name="CoriolisLatitude">0</Double>
        <Int Name="MaxRefineLevels">0</Int>
        <Double Name="HydroRefineTol">1</Double>
        <Group Name="TransportRefineTol" Enabled="false">
          <Double Name="DefaultValue">1</Double>
          <Group Name="IndividualValue" />
        </Group>
      </Items>
    </Att>
    <Att Name="SolidMaterial-2" Type="SolidMaterial" ID="7">
      <Items>
        <Group Name="TurbulentDiffusionRate">
          <Double Name="DefaultValue">1e-06</Double>
          <Group Name="IndividualValue" NumberOfGroups="1">
            <GroupClusters>
              <Cluster Ith="0">
                <AttributeRef Name="Constituent">
                  <Val>temperature</Val>
                </AttributeRef>
                <Double Name="Value">1e-06</Double>
              </Cluster>
            </GroupClusters>
          </Group>
        </Group>
        <Group Name="KinematicEddyViscosity">
          <Double Name="Value1">0.5</Double>
          <Double Name="Value2">0.5</Double>
          <Double Name="Value3">0.5</Double>
        </Group>
        <Double Name="CoriolisLatitude">0</Double>
        <Int Name="MaxRefineLevels">0</Int>
        <Double Name="HydroRefineTol">1</Double>
        <Group Name="TransportRefineTol" Enabled="false">
          <Double Name="DefaultValue">1</Double>
          <Group Name="IndividualValue" />
        </Group>
      </Items>
    </Att>
    <Att Name="SolidMaterial-0" Type="SolidMaterial" ID="5">
      <Items>
        <Group Name="TurbulentDiffusionRate">
          <Double Name="DefaultValue">2.5e-06</Double>
          <Group Name="IndividualValue" NumberOfGroups="2">
            <GroupClusters>
              <Cluster Ith="0">
                <AttributeRef Name="Constituent">
                  <Val>general</Val>
                </AttributeRef>
                <Double Name="Value">3.14159e-06</Double>
              </Cluster>
              <Cluster Ith="1">
                <AttributeRef Name="Constituent">
                  <Val>salinity</Val>
                </AttributeRef>
                <Double Name="Value">2.78128e-06</Double>
              </Cluster>
            </GroupClusters>
          </Group>
        </Group>
        <Group Name="KinematicEddyViscosity">
          <Double Name="Value1">0.5</Double>
          <Double Name="Value2">0.5</Double>
          <Double Name="Value3">0.5</Double>
        </Group>
        <Double Name="CoriolisLatitude">0</Double>
        <Int Name="MaxRefineLevels">0</Int>
        <Double Name="HydroRefineTol">1</Double>
        <Group Name="TransportRefineTol" Enabled="false">
          <Double Name="DefaultValue">1</Double>
          <Group Name="IndividualValue" />
        </Group>
      </Items>
    </Att>
    <Att Name="Solvers" Type="Solvers" ID="0">
      <Items>
        <Int Name="MemoryIncrementBlockSize">40</Int>
        <Int Name="PreconditioningBlocks">1</Int>
        <Int Name="PreconditionerType" Discrete="true">0</Int>
        <Double Name="TemporalSchemeCoefficient" Enabled="false">0</Double>
        <Double Name="PetrovGalerkinCoefficient" Enabled="false">0</Double>
        <Void Name="VesselMovement" Enabled="false" />
        <Void Name="VesselEntrainment" Enabled="false" />
        <Void Name="SW2Gradients" Enabled="false" />
        <Double Name="NonLinearTolMaxNorm">0.0001</Double>
        <Double Name="NonLinearTolMaxChange" Enabled="false">0.01</Double>
        <Int Name="MaxNonLinearIters">6</Int>
        <Int Name="MaxLinearIters" Enabled="false">200</Int>
        <Void Name="RungeKuttaTol" Enabled="false" />
        <Double Name="HydrodynamicsTol">0.0001</Double>
      </Items>
    </Att>
    <Att Name="Time" Type="Time" ID="1">
      <Items>
        <Double Name="TimestepSize" Expression="true">OnePointOne</Double>
        <Group Name="StartTime">
          <Double Name="Value">2.2</Double>
          <Int Name="Units" Discrete="true">0</Int>
        </Group>
        <Group Name="EndTime">
          <Double Name="Value">3.3</Double>
          <Int Name="Units" Discrete="true">1</Int>
        </Group>
        <Double Name="SteadyStateSolveParams" Enabled="false" />
        <Group Name="QuasiUnsteadyParams" Enabled="false">
          <Double Name="SteadyStateHydrodynamicCondition" />
          <Int Name="MaxIterations" />
          <Double Name="InitialTimeStep" />
        </Group>
        <Group Name="AutoTimeStepFind" Enabled="false">
          <Double Name="InitialTimeStep" />
          <Double Name="TimeSeries" />
        </Group>
        <Void Name="PrintAdaptedMeshes" Enabled="false" />
        <Int Name="HotStartFile" Enabled="false" />
        <Int Name="OutputSeries" Enabled="true" Discrete="true">
          <ChildrenItems>
            <Double Name="OutputFunction" />
            <Int Name="OutputUnits" Discrete="true">0</Int>
            <Group Name="TimeSeriesData" NumberOfGroups="2">
              <GroupClusters>
                <Cluster Ith="0">
                  <Double Name="StartTime">0</Double>
                  <Double Name="EndTime">60</Double>
                  <Double Name="TimeInterval">5</Double>
                  <Int Name="Units" Discrete="true">0</Int>
                </Cluster>
                <Cluster Ith="1">
                  <Double Name="StartTime">10</Double>
                  <Double Name="EndTime">999.9</Double>
                  <Double Name="TimeInterval">10</Double>
                  <Int Name="Units" Discrete="true">1</Int>
                </Cluster>
              </GroupClusters>
            </Group>
          </ChildrenItems>
          1
        </Int>
      </Items>
    </Att>
  </Attributes>
  <!--********** Workflow Views ***********-->
  <RootView Title="SimBuilder">
    <DefaultColor>1, 1, 0.5, 1</DefaultColor>
    <InvalidColor>1, 0.5, 0.5, 1</InvalidColor>
    <AdvancedFontEffects>Bold="1" Italic="0"</AdvancedFontEffects>
    <MaxValueLabelLength>200</MaxValueLabelLength>
    <MinValueLabelLength>50</MinValueLabelLength>
    <InstancedView Title="Solvers">
      <InstancedAttributes>
        <Att Type="Solvers">Solvers</Att>
      </InstancedAttributes>
    </InstancedView>
    <InstancedView Title="Time">
      <InstancedAttributes>
        <Att Type="Time">Time</Att>
      </InstancedAttributes>
    </InstancedView>
    <InstancedView Title="Globals">
      <InstancedAttributes>
        <Att Type="Globals">Globals</Att>
      </InstancedAttributes>
    </InstancedView>
    <SimpleExpressionView Title="Functions">
      <Definition>PolyLinearFunction</Definition>
    </SimpleExpressionView>
    <AttributeView Title="Materials" ModelEntityFilter="f" CreateEntities="true">
      <AttributeTypes>
        <Type>SolidMaterial</Type>
      </AttributeTypes>
    </AttributeView>
    <AttributeView Title="Constituents">
      <AttributeTypes>
        <Type>Constituent</Type>
      </AttributeTypes>
    </AttributeView>
    <AttributeView Title="Friction" ModelEntityFilter="f" CreateEntities="true">
      <AttributeTypes>
        <Type>Friction</Type>
      </AttributeTypes>
    </AttributeView>
    <AttributeView Title="BoundaryConditions" ModelEntityFilter="e">
      <AttributeTypes>
        <Type>VelocityBound</Type>
        <Type>LidElevation</Type>
        <Type>VelocityAndDepthBound</Type>
        <Type>WaterDepthLid</Type>
        <Type>WaterSurfElev</Type>
        <Type>UnitFlow</Type>
        <Type>TotalDischarge</Type>
        <Type>FloatingStationary</Type>
        <Type>DirichletTransport</Type>
        <Type>NaturalTransport</Type>
      </AttributeTypes>
    </AttributeView>
  </RootView>
  <ModelInfo />
</SMTK_AttributeManager>
